<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Second Page</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" 
        rel="stylesheet" type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet" 
        type='text/css'>
    </head>
    <body>
        <header class="second-page-header">
            <h1>Hello</h1>
            <p>This is my second page.</p>
            <nav class="second-page-nav">
                <ul>
                    <li><a href="/">Home</a></li>
                </ul>
            </nav>
        </header>    
    </body>
</html>